	-- 参照サイト https://www.yasainavi.com/zukan/
	DROP TABLE IF EXISTS items;
	create table items (
	  id bigserial not null
	  , name text not null unique
	  , description text not null
	  , producingArea text not null
	  , season text not null
	  , price integer not null
	  , imagePath text not null
	  , deleted boolean default false not null
	  , constraint items_PKC primary key (id)
	) ;

	INSERT INTO items  values(1,'きゅーり','きゅうりは塩、味噌、醤油、酢など日本の調味料との相性がよく、サラダや漬け物、酢の物などいろいろな味が楽しめます。
	魅力はなんといってもみずみずしくパリッとした歯ごたえと独特の風味でしょう。
	「独特の風味が苦手」という人もいますが、最近では品種改良によっておいしく食べやすく進化しています。
ちなみにきゅうりの語源は「黄瓜」からきたといわれています。
その理由は、完熟すると30cmほどの大きさになり皮が黄色くなるからです。
しかし、完熟すると味が落ちてしまうため、現在のように未熟な緑色のうちに収穫して食べるようになりました','宮崎県産','夏',100,'001.jpg',true);
	INSERT INTO items  values(2,'きゃべつ','生でも煮ても炒めてもおいしいキャベツはビタミンCが豊富な野菜です。
	本来は涼しい気候のもとで栽培される作物ですが、北海道から沖縄まで幅広い地域で生産されています。','愛知県産','夏',150,'002.jpg',true);
	INSERT INTO items  values(3,'枝豆','夏の風物詩として人気の枝豆は、塩ゆでするだけでおいしいおつまみになるのが魅力。
	大人はもちろん、子どもも大好きな野菜の1つといえるでしょう。','千葉県産','夏',100,'003.jpg',true);
	INSERT INTO items  values(4,'にんじん','にんじんはカレーやシチュー、煮物、サラダ、洋食の添え物などさまざまな料理に使え、常備しておきたい野菜のひとつです。
	かつては子供が嫌いな野菜として名前があがっていましたが、にんじん特有のにおいや風味を抑えた品種が増えたことで、好きな野菜として名前があがるようになりました。','北海道','全',100,'004.jpg',true);
	INSERT INTO items  values(5,'とうもろこし','とうもろこしは米、麦と並ぶ主要穀物のひとつで、青果用や加工用などいくつかの種類に分類されます。
	一般的に青果店やスーパーで売られているとうもろこしは「スイート種（甘味種）」で別名「スイートコーン」と呼ばれています。
	当サイトでは、このスイートコーンのことを「とうもろこし」として紹介していきます。
	ちなみに青果用以外のとうもろこしには、ポップコーン用の「ポップ種（爆裂種）」や、粉末に適した「フリント種」、デンプンや飼料になる「デント種」などがあります。','北海道','夏',100,'005.jpg',true);
	INSERT INTO items  values(6,'トマト','料理を美しく彩ってくれるトマトは、サラダやパスタはもちろん、炒め物や煮込み料理などにもよく使われます。
	加熱すると甘味やコクが深まり、肉や魚などの食材とも相性抜群。
	栄養価も高く、とても優れた野菜といえるでしょう。','熊本県','夏',100,'006.jpg',true);
	INSERT INTO items  values(7,'うど','うどは特有の香りとほのかな苦味、そしてシャキッとした歯触りが持ち味の野菜です。
	全体が白い「軟白うど」と、緑色の「山うど」の2種類がありますが、流通量が多いのは軟白うど。
	これは地下で栽培するなど日光を当てずに育てるため、全体が白くなります。','栃木県','春',200,'007.jpg',true);
	INSERT INTO items  values(8,'うり','うりには「白うり」や「はぐらうり」「はやとうり」などいろいろな種類があります。
	いずれも淡泊な味なので、酢の物や漬け物などにして食べるのが一般的。
	パリッとした食感が好まれています。','徳島県','夏',250,'008.jpg',true);

	inSERT INTO items  values(9,'ごぼう','ごぼうは特有の風味と食感があり、煮物やきんぴら、サラダなど調理法によっていろいろな味わいが楽しめます。
	でも、ごぼうを食用としているのは日本のほか台湾や韓国など一部だけだそうです。
	おいしいのにもったいないですね。なお漢方では「悪実」と書かれ、利尿作用や化膿止めの効果があるといわれています。','青森県','冬',75,'009.jpg',true);
	inSERT INTO items  values(10,'さつまいも','焼き芋や天ぷら、スイートポテトなどいろいろな調理法が楽しめて、ホクホクと甘くておいしいさつまいも。
	豊富な食物繊維により、腸の調子を整えてくれるのも魅力です。','鹿児島県','冬',125,'010.jpg',true);
	inSERT INTO items  values(11,'じゃがいも','じゃがいもは土の中で成長するので「根っこ」だと思っている人もいるかもしれません。
	じつはじゃがいもは「地下茎（ちかけい）」という茎にデンプンがたまって肥大化したものです。
	同じイモ類でもさつまいもは根っこに該当します。','北海道','冬',30,'011.jpg',true);
	
	inSERT INTO items  values(12,'しょうが','しょうがは特有の香りと辛味を持つ薬効の高い野菜で、おもに香辛料として利用されます。
	肉や魚の消臭効果をはじめ殺菌作用や解毒作用、さらには血行をよくする働きもあり、風邪予防や冷え症対策としても使われます。','高知県','夏',90,'012.jpg',true);

	inSERT INTO items  values(13,'たけのこ','竹の地下茎から伸びる若い芽が「たけのこ」です。
	春になると店頭に並び食卓を賑わせてくれるおいしい食材ですが、たけのこを食用としているのは日本や中国、韓国など東アジアの限られた国だけです。'
	,'福岡県','春',90,'013.jpg',true);

	inSERT INTO items  values(14,'とうがらし','分類：ナス科トウガラシ属
	原産地：中南米の熱帯地方
	季節の分類：夏',50,'014.jpg',true);
	inSERT INTO items  values(15,'にんにく','分類：ネギ科ネギ属
	原産地：中央アジア
	季節の分類：春夏
	多く出回る時期：周年',110,'015.jpg',true);

	inSERT INTO items  values(16,'ほうれん草','分類：ヒユ科ホウレンソウ属
	原産地：西南アジア地域
	季節の分類：冬',120,'016.jpg',true);
	inSERT INTO items  values(17,'みずな','分類：アブラナ科アブラナ属
	原産地：日本
	季節の分類：冬春',90,'017.jpg',true);

	inSERT INTO items  values(18,'みつば','分類：セリ科ミツバ属
	原産地：東アジア
	季節の分類：冬春',40,'018.jpg',true);


	inSERT INTO items  values(19,'しょーが','分類：ショウガ科ハナミョウガ属
	原産地：アジア東部
	季節の分類：夏',50,'019.jpg',true);
	inSERT INTO items  values(20,'やまのいも','分類：ヤマノイモ科ヤマノイモ属
	原産地：中国（長いも、いちょういも、つくねいも）、日本（自然薯）
	季節の分類：夏秋',130,'020.jpg',true);
	inSERT INTO items  values(21,'れんこん','分類：ハス科ハス属
	原産地：中国、インド、エジプなど諸説あり
	季節の分類：秋冬',75,'021.jpg',true);